# openapi-generation-tests

./: README.md  RELEASES.md  components.yaml  test.yaml
csharp-client-sdk/Openapi/: Auth.cs  AuthNew.cs  CustomClient.cs  Documentation.cs  Errors.cs  Eventstreams.cs  First.cs  Flattening.cs  Generation.cs  Globals.cs  Health.cs  Hooks.cs  HooksSDK.cs  Methods.cs  Nest.cs  Nested.cs  OpenEnums.cs  Openapi.csproj  Pagination.cs  Parameters.cs  RequestBodies.cs  Resource.cs  ResponseBodies.cs  Retries.cs  SDK.cs  SDKFirst.cs  SDKNestedFirst.cs  SDKSecond.cs  Second.cs  Servers.cs  StatusCode.cs  Telemetry.cs  Unions.cs
csharp-client-sdk/Openapi/Hooks/: HookTypes.cs  SDKHooks.cs
csharp-client-sdk/Openapi/Models/Callbacks/: IgnoredGenerationGetNotIgnoredCallbackRequestBody.cs  IgnoredGenerationGetNotIgnoredCallbackResponse.cs  IgnoredGenerationGetSingledIgnoredCallbackOperationRequestBody.cs  IgnoredGenerationGetSingledIgnoredCallbackOperationResponse.cs
csharp-client-sdk/Openapi/Models/Errors/: Error.cs  ErrorType1.cs  ErrorType2.cs  ErrorUnionDiscriminatedPostResponseBody.cs  ErrorUnionPostResponseBody.cs  SDKException.cs  SchemasError.cs  SchemasTaggedError2Error.cs  StatusGetXSpeakeasyErrorsResponseBody.cs  Tag.cs  TaggedError1.cs  TaggedError2.cs  UnionErrorsDiscriminatedGetResponseBody.cs  UnionErrorsGetResponseBody.cs
csharp-client-sdk/Openapi/Models/Operations/: AmbiguousQueryParamRequest.cs  AmbiguousQueryParamResponse.cs  AnchorTypesGetResponse.cs  AnchorTypesGetTypeFromAnchor.cs  ApiKeyAuthGlobalNewResponse.cs  ApiKeyAuthGlobalResponse.cs  ApiKeyAuthGlobalToken.cs  ApiKeyAuthResponse.cs  ApiKeyAuthSecurity.cs  ApiKeyAuthToken.cs  Args.cs  ArrayCircularReferenceGetResponse.cs  ArrayOfDiscriminatedUnionsMapRes.cs  ArrayOfDiscriminatedUnionsMapResponse.cs  ArrayOfDiscriminatedUnionsRes.cs  ArrayOfDiscriminatedUnionsResponse.cs  AuthGlobalResponse.cs  AuthenticatedRequestRequestBody.cs  AuthenticatedRequestResponse.cs  AuthenticatedRequestSecurity.cs  AuthorizationHeaderModificationResponse.cs  AuthorizationHeaderModificationSecurity.cs  AuthorizationHeaderModificationToken.cs  BasicAuthNewResponse.cs  BasicAuthNewSecurity.cs  BasicAuthRequest.cs  BasicAuthResponse.cs  BasicAuthSecurity.cs  BasicAuthUser.cs  BearerAuthResponse.cs  BearerAuthSecurity.cs  BearerAuthToken.cs  ChatRequestBody.cs  ChatResponse.cs  CheckResponse.cs  CircularReferenceGetResponse.cs  CircularReferenceOneDegreeResponse.cs  CircularReferenceOneDegreeResponseBody.cs  CollectionOneOfPostRes.cs  CollectionOneOfPostResponse.cs  (+749 more)
csharp-client-sdk/Openapi/Models/Shared/: AllOfToAllOf.cs  Any.cs  AnyOfMultiMatch.cs  AnyOfMultiMatchMember1.cs  AnyOfMultiMatchMember2.cs  AnyVal.cs  ArrObjValue.cs  ArrObjValueCamelCase.cs  ArrayCircularReferenceObject.cs  ArrayOfDiscriminatedUnionsMap.cs  AuthServiceRequestBody.cs  BasicAuth.cs  Bike.cs  BinaryString.cs  Car.cs  Child.cs  Chocolates.cs  CollectionOneOfObject.cs  Color.cs  ComplexNumberArrays.cs  ComplexNumberMaps.cs  ComplexNumberTypes.cs  ConflictingEnum.cs  ConstDiscriminatedOneOf.cs  ConstEnumInt.cs  ConstEnumStr.cs  ConstObject1.cs  ConstObject2.cs  Data.cs  DeepObject.cs  DeepObjectCamelCase.cs  DeepObjectSmaller.cs  DeepObjectSmallerAny.cs  DeepObjectWithNonStandardTypeName.cs  DeepObjectWithNonStandardTypeNameAny.cs  DeepObjectWithType.cs  DeepObjectWithTypeAny.cs  DefaultEnumInt.cs  DefaultEnumStr.cs  DefaultsAndConsts.cs  (+140 more)
csharp-client-sdk/Openapi/Models/Webhooks/: FooResponse.cs  SendNoSigningResponse.cs  SendWebhookUserCreatedResponse.cs  SendWebhookUserUpdatedResponse.cs
csharp-client-sdk/Openapi/Utils/: AnyDeserializer.cs  BigIntSerializer.cs  BigIntStrConverter.cs  DecimalSerializer.cs  DecimalStrConverter.cs  EnumConverter.cs  EnumSerializer.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  RequestBodySerializer.cs  ResponseBodyDeserializer.cs  SecurityMetadata.cs  SecuritySerializer.cs  SpeakeasyHttpClient.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
csharp-client-sdk/Openapi/Utils/Retries/: BackoffStrategy.cs  Retries.cs  RetryConfig.cs
csharp-client-sdk/SDK/: Auth.cs  AuthNew.cs  Documentation.cs  Errors.cs  First.cs  Flattening.cs  Generation.cs  Globals.cs  Nest.cs  NestFirst.cs  Nested.cs  NestedFirst.cs  NestedSecond.cs  Pagination.cs  Parameters.cs  RequestBodies.cs  Resource.cs  ResponseBodies.cs  Retries.cs  SDK.csproj  SDKSDK.cs  Second.cs  Servers.cs  Telemetry.cs  Unions.cs
csharp-client-sdk/SDK/Models/Callbacks/: IgnoredGenerationGetNotIgnoredCallbackRequestBody.cs  IgnoredGenerationGetNotIgnoredCallbackResponse.cs  IgnoredGenerationGetSingledIgnoredCallbackOperationRequestBody.cs  IgnoredGenerationGetSingledIgnoredCallbackOperationResponse.cs
csharp-client-sdk/SDK/Models/Operations/: AnchorTypesGetResponse.cs  ApiKeyAuthGlobalResponse.cs  (+478 more)
csharp-client-sdk/SDK/Utils/: BigIntSerializer.cs  DecimalSerializer.cs  EnumSerializer.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  RequestBodySerializer.cs  SecuritySerializer.cs  SpeakeasyHttpClient.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
(+17723 files in other folders)
